# RRecyclerView

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
RecyclerSupport/: build.gradle
RecyclerSupport/src/main/java/com/renj/recycler/adapter/: BaseRecyclerCell.java  IRecyclerCell.java  MultiItemAdapter.java  MultiItemEntity.java  RecyclerAdapter.java  RecyclerBlockData.java  RecyclerCell.java  RecyclerViewHolder.java  SimpleMultiItemEntity.java
RecyclerSupport/src/main/java/com/renj/recycler/databinding/: BaseRecyclerCell.java  MultiItemEntity.java  RecyclerAdapter.java  RecyclerBlockData.java  RecyclerUtils.java  RecyclerViewHolder.java
RecyclerSupport/src/main/java/com/renj/recycler/draw/: GridItemDecoration.java  GroupItemDecoration.java  LinearItemDecoration.java  RecyclerItemDecoration.java
RecyclerSupport/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/recyclerviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recyclerviewtest/activity/: BaseActivity.java  Grid1Activity.java  Grid2Activity.java  Grid3Activity.java  ItemTouchActivity.java  List1Activity.java  List2Activity.java  MainActivity.java  MultipleItemActivity.java  MyRefreshRecyclerViewActivity.java  RefreshActivity.java  Staggered1Activity.java  Staggered2Activity.java
app/src/main/java/com/android/recyclerviewtest/adapter/: CustomViewHolder.java  IRecyclerCell.java  ListGridAdapter.java  MultipleItemAdapter.java  MultipleTypeAdapter.java  MyRefreshRecyclerAdapter.java  RecyclerAdapter.java  RecyclerCell.java  RecyclerViewHolder.java  SingleTypeAdapter.java  Staggered1Adapter.java  Staggered2Adapter.java
app/src/main/java/com/android/recyclerviewtest/adapter/cell/: CellFactory.java  GridTextCell.java  HorizontalTextCell.java  RecyclerCellType.java  StaggeredHorizontalImageCell.java  StaggeredVerticalImageCell.java  VerticalImageCell.java  VerticalTextCell.java
app/src/main/java/com/android/recyclerviewtest/data/: DataUtil.java  ImageUrl.java
app/src/main/java/com/android/recyclerviewtest/draw/: CustomItemDecoration.java  GridItemDecoration.java  LinearItemDecoration.java  RecyclerItemDecoration.java
app/src/main/java/com/android/recyclerviewtest/utils/: RLog.java  ToastUtil.java
app/src/main/java/com/android/recyclerviewtest/utils/imageutil/: ConsumerGlideModule.java  GlideUtils.java
app/src/main/java/com/android/recyclerviewtest/view/: RefreshRecyclerView.java  RefreshWrapAdapter.java
app/src/main/java/com/android/test/activity/: BaseActivity.java  BlockLoadActivity.java  Grid1Activity.java  Grid2Activity.java  Grid3Activity.java  GroupItem2Activity.java  GroupItemActivity.java  ItemTouchActivity.java  List1Activity.java  List2Activity.java  MainActivity.java  MultipleItemActivity.java  MyRefreshRecyclerViewActivity.java  RefreshActivity.java  Staggered1Activity.java  Staggered2Activity.java
app/src/main/java/com/android/test/adapter/cell/: CellFactory.java  GridTextCell.java  HorizontalTextCell.java  RecyclerCellType.java  StaggeredHorizontalImageCell.java  StaggeredVerticalImageCell.java  VerticalImageCell.java  VerticalTextCell.java
app/src/main/java/com/android/test/bean/: ContentItem.java  HeaderItem.java
app/src/main/java/com/android/test/cell/: GridTextCell.java  GroupContentCell.java  GroupHeaderCell.java  HorizontalTextCell.java  RecyclerCellType.java  StaggeredHorizontalImageCell.java  StaggeredVerticalImageCell.java  UserDataCell.java  VerticalImageCell.java  VerticalStringCell.java  VerticalTextCell.java
app/src/main/java/com/android/test/data/: DataUtil.java  ImageUrl.java  UserData.java
app/src/main/java/com/android/test/databinding/: DBBlockLoadActivity.java  DBImageViewAdapter.java  DBListActivity.java  DBUserDataCell.java  DBVerticalImageCell.java  DBVerticalTextCell.java  ImageViewAdapter.java  UserDataCell.java  VerticalImageCell.java  VerticalTextCell.java
app/src/main/java/com/android/test/draw/: CustomItemDecoration.java
app/src/main/java/com/android/test/utils/: RLog.java  ToastUtil.java
app/src/main/java/com/android/test/utils/imageutil/: ConsumerGlideModule.java  GlideUtils.java  ImageLoaderUtils.java
app/src/main/java/com/android/test/view/: RefreshRecyclerView.java  RefreshWrapAdapter.java
app/src/main/res/drawable/: shape_divider_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_recyclerview.xml  activity_recycler_group.xml  activity_recycler_view.xml  activity_refresh.xml  db_activity_recycler_view.xml  db_item_multiple_img.xml  db_item_recycler_user.xml  db_item_recycler_view1.xml  item_grid.xml  item_layout_img.xml  item_multiple_img.xml  item_my_refreshview.xml  item_recycler_content.xml  item_recycler_header.xml  item_recycler_user.xml  item_recycler_view1.xml  item_recycler_view2.xml  item_staggred_1.xml  item_staggred_2.xml  recycler_footer.xml  recycler_header.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/recyclerviewtest/: ExampleUnitTest.java
lib_recycler_view/: build.gradle
lib_recycler_view/src/main/: AndroidManifest.xml
lib_recycler_view/src/main/java/com/renj/recycler/adapter/: BaseRecyclerCell.java  MultiItemEntity.java  RecyclerAdapter.java  RecyclerBlockData.java  RecyclerViewHolder.java
lib_recycler_view/src/main/java/com/renj/recycler/databinding/: BaseRecyclerCell.java  RecyclerAdapter.java  RecyclerBlockData.java  RecyclerUtils.java  RecyclerViewHolder.java  SimpleMultiItemEntity.java
lib_recycler_view/src/main/java/com/renj/recycler/draw/: GridItemDecoration.java  GroupItemDecoration.java  LinearItemDecoration.java  RecyclerItemDecoration.java
lib_recycler_view/src/main/java/com/renj/recycler/stickyheaders/: AdapterDataProvider.java  StickyHeaderModel.java  StickyLinearLayoutManager.java
lib_recycler_view/src/main/java/com/renj/recycler/stickyheaders/handler/: StickyHeaderHandler.java  ViewHolderFactory.java
lib_recycler_view/src/main/res/values/: strings.xml
(+1 files in other folders)
