// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 28,
            buildTools   : "28.0.0",
            applicationId: "com.android.test",
            minSdk       : 19,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7: "28.0.0",
            "imageGlide"    : "3.7.0",
    ]

    dependencies = [
            // support
            "androidSupportV7": "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "recyclerviewV7"  : "com.android.support:recyclerview-v7:${dependVersion.androidSupportV7}",
            "cardviewV7"      : "com.android.support:cardview-v7:${dependVersion.androidSupportV7}",
            // Glide 图片加载库
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
    ]
}