// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 30,
            buildTools   : "30.0.0",
            applicationId: "com.android.test",
            minSdk       : 22,
            targetSdk    : 30,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    dependencies = [
            // support
            "appcompat"         : "androidx.appcompat:appcompat:1.3.1",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.2.1",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "cardview"          : "androidx.cardview:cardview:1.0.0",
            // Glide 图片加载库
            "glide"             : "com.github.bumptech.glide:glide:4.13.2",
            "glideCompiler"     : "com.github.bumptech.glide:compiler:4.13.2",
    ]
}