apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["androidSupportV7"]
    implementation rootProject.ext.dependencies["recyclerviewV7"]
    implementation rootProject.ext.dependencies["cardviewV7"]
    implementation rootProject.ext.dependencies["glide"]
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation project(':RecyclerSupport')
}
