<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="垂直列表类型" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水平列表类型" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="垂直网格类型" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水平网格类型" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="垂直瀑布流类型" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水平瀑布流类型" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活用网格类型布局" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用多种 item 类型"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新与自动加载更多" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用自定义的RecyclerView控件"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item 拖拽和侧滑删除"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表数据分块加载"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表数据(DataBinding)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表数据分块加载(DataBinding)"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
