<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/title_bg"
		android:gravity="center"
		android:maxLines="1"
		android:text="RecyclerView基本使用"
		android:textColor="@color/title_color"
		android:textSize="18dp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/view_bg"/>

</LinearLayout>